# Web-lab3

./: build.properties  build.xml  ivy.xml  pom.xml
src/main/java/com/ozhegov/laba3/: Laba3Application.java
src/main/java/com/ozhegov/laba3/dao/: DAO.java  HibernateUtil.java  PointDAO.java
src/main/java/com/ozhegov/laba3/managed_bean/: ResultBean.java
src/main/java/com/ozhegov/laba3/model/: Point.java
src/main/java/com/ozhegov/laba3/validator/: NumberValidator.java  RDrawValidator.java
src/main/resources/: hibernate.cfg.xml  messages.properties  messages_ru.properties
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main-page.css  start-page-styles.css
src/main/webapp/resources/js/: clock.js  main.js
src/test/java/com/ozhegov/laba3/dao/: PointDAOTest.java
src/test/java/com/ozhegov/laba3/managed_bean/: ResultBeanTest.java
