# Project properties
project.name=Laba3
project.version=1.0.0
main.class=com.ozhegov.laba3.Laba3Application

# Directories
src.dir=src/main/java
test.dir=src/test/java
resources.dir=src/main/resources
test.resources.dir=src/test/resources
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
dist.dir=${build.dir}/dist
doc.dir=${build.dir}/javadoc
reports.dir=${build.dir}/reports

# JAR settings
jar.name=${project.name}-${project.version}.jar
manifest.file=${build.dir}/MANIFEST.MF
classpath.manifest=lib/hibernate-core-6.4.1.Final.jar lib/jakarta.faces-4.0.1.jar

# Ivy settings
ivy.install.version=2.5.1
ivy.jar.dir=${user.home}/.ant/lib
ivy.jar.file=${ivy.jar.dir}/ivy.jar

# SCP settings
scp.host=se.ifmo.ru
scp.user=s413030
scp.path=/home/studs/s413030/opi_lab3
scp.port=2222

# SVN settings
svn.monitored.classes=com.ozhegov.laba3.Laba3Application,com.ozhegov.laba3.dao.HibernateUtil

# Java environment settings
alt.java.home=/path/to/alternative/java
jvm.args=-Xmx512m -XX:MaxPermSize=128m

# Music settings
build.complete.sound=${resources.dir}/sounds/complete.wav

# Replacement patterns for alt target
class.pattern.from=com.ozhegov.laba3
class.pattern.to=com.ozhegov.laba3Alt
variable.pattern.from=([a-z]+)([A-Z][a-zA-Z0-9]*)
variable.pattern.to=alt$1$2 