<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:m="http://ant.apache.org/ivy/maven"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="com.ozhegov" module="Laba3" status="integration"/>
    
    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test" description="Required for test only" extends="runtime"/>
        <conf name="provided" description="Provided by the container"/>
        <conf name="default" description="Default configuration" extends="runtime,provided"/>
    </configurations>
    
    <dependencies>
        <!-- Jakarta EE -->
        <dependency org="jakarta.enterprise" name="jakarta.enterprise.cdi-api" rev="4.1.0" conf="compile->default"/>
        <dependency org="jakarta.faces" name="jakarta.faces-api" rev="3.0.0" conf="compile->default"/>
        <dependency org="jakarta.servlet" name="jakarta.servlet-api" rev="5.0.0" conf="compile->default"/>
        <dependency org="jakarta.persistence" name="jakarta.persistence-api" rev="3.1.0" conf="compile->default"/>
        
        <!-- PrimeFaces -->
        <dependency org="org.primefaces" name="primefaces" rev="13.0.0" m:classifier="jakarta" conf="compile->default"/>
        
        <!-- Database -->
        <dependency org="org.postgresql" name="postgresql" rev="42.7.3" conf="compile->default"/>
        <dependency org="org.hibernate.orm" name="hibernate-core" rev="6.0.2.Final" conf="compile->default"/>
        
        <!-- Utilities -->
        <dependency org="org.projectlombok" name="lombok" rev="1.18.24" conf="provided->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.23.1" conf="compile->default"/>
        
        <!-- Testing -->
        <dependency org="org.junit.vintage" name="junit-vintage-engine" rev="5.12.1" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.9.2" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.9.2" conf="test->default"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.9.2" conf="test->default"/>
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.9.2" conf="test->default"/>
        <!-- <dependency org="com.github.mwiede" name="jsch" rev="0.2.24" conf="test->default"/> -->
    </dependencies>
</ivy-module> 